{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Pagaliau, efektyvus blokatorius, neapkraunantis nei procesoriaus, nei darbinės atminties.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Prietaisų skydas",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warning! You have unsaved changes",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stay",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignore",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nustatymai",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtrų sąrašai",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mano filtrai",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mano taisyklės",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Išimtys",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Nuorodos",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Žurnalas",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Apie",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — resursų žiūryklė",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Sudėtingesni nustatymai",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Spustelėjimas: įjungti/išjungti uBlock₀ šiam puslapiui.\n\nVald+spustelėjimas: išjungti uBlock₀ tik šiam puslapiui.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Spustelėkite, kad išjungtumėte uBlock₀ šiai svetainei.\n\nVald+spustelėkite, kad išjungtumėte uBlock₀ tik šiam puslapiui.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Spustelėkite, kad įjungtumėte uBlock₀ šiai svetainei.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokuotos užklausos",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "šiame puslapyje",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} arba {{percent}} %",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "nuo įdiegimo",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "arba",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blocked on this page",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blocked since install",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domains connected",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Atverti prietaisų skydą",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Atverti elementų trynimo veikseną",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Atverti elementų parinkimo veikseną",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Atverti žurnalą",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Perjungti visų iškylančiųjų langų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Spustelėkite visų iškylančių langų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Spustelėkite visų iškylančių langų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Perjungti didelių medijos elementų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Spustelėkite didelių medijos elementų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Spustelėkite didelių medijos elementų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Perjungti kosmetinį filtravimą šiame puslapyje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Spustelėkite kosmetinių filtrų išjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Spustelėkite kosmetinių filtrų įjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Perjungti nuotolinių šriftų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Spustelėkite nutolusių šriftų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Spustelėkite nutolusių šriftų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Spustelėkite JavaScript išjungimui šioje svetainėje",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Spustelėkite JavaScript įjungimui šioje svetainėje",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-up windows",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Large media elements",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Cosmetic filtering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Remote fonts",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "More",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Less",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalios taisyklės: ši skiltis skirta visiems puslapiams taikomoms taisyklėms.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Vietinės taisyklės: ši skiltis skirta dabartiniam puslapiui taikomoms taisyklėms.\nVietinės taisyklės nustelbia globalias.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Spauskite pakeitimams padaryti pastoviais.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Spauskite pakeitimams atstatyti.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "visi",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "vaizdai",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "trečios šalies",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3-ios šalies CSS/paveikslai",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "įterptieji scenarijai",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-os šalies scenarijai",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3-ios šalies scenarijai",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3-ios šalies rėmeliai",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "jungtasi prie sričių",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} iš {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Sukurti",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Parinkti",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Baigti",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Peržiūra",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Tinklo filtrai",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiniai filtrai",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Spustelėjimas, Vald-spustelėjimas",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokuoti elementą",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Slėpti blokuotų elementų rezervuotą vietą",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Rodyti blokuotų užklausų skaičių piktogramoje",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Išjungti paaiškinimus",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kur tinka, naudoti kontekstinį meniu",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Draugiškas neskiriantiems spalvų",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Įjungti nuotolinės saugyklos palaikymą",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Aš esu patyręs naudotojas (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>privaloma perskaityti</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "sudėtingesni nustatymai",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Išjungti išankstinį gavimą (visiems blokuotų tinklo užklausų prisijungimams išvengti)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Išjungti saitų auditą",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Neleisti WebRTC atskleisti vietinio IP adreso",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Numatytoji elgsena",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Šios numatytosios elgsenos gali būti nustelbtos kiekvienam puslapiui atskirai",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Išjungti kosmetinius filtrus",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokuoti medijos elementus didesnius nei {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokuoti nuotolinius šriftus",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Išjungti JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuoti CSP ataskaitas",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Paskutinis atkūrimas:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Paskutinė atsarginė kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Tinklo filtrų ({{netFilterCount}})  ＋ kosmetinių filtrų ({{cosmeticFilterCount}}) iš:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "naudojama {{used}} iš {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatiškai atnaujinti filtrų sąrašus.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atnaujinti dabar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Valyti visus podėlius",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizuoti ir taikyti kosmetinius filtrus.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ši nuostata įjungia <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Su Adblock Plus suderinamų „elementų slėpimo“ filtrų</a> analizę ir taikymą. Šie filtrai iš esmės yra kosmetiniai, jie naudojami tinklalapio elementams, kurie yra laikomi vaizdiniais nepatogumais ir kurių negalima užblokuoti tinklo užklausomis paremtais filtrais, paslėpti.</p><p>Šios nuostatos įjungimas padidina uBlock₀ atminties naudojimą.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoruoti daugybinius kosmetinius filtrus.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Daugybiniai kosmetiniai filtrai yra tokie kosmetiniai filtrai, kurie taikomi visoms svetainėms.<p>Nors uBlock₀ juos apdoroja efektyviai, daugybiniai kosmetiniai filtrai vis tiek gali prisidėti prie pamatuojamo atminties ir procesoriaus panaudojimo kai kuriose svetainėse, ypač didelėse ir ilgai gyvuojančiose.<p>Šio nustatymo įjungimas sumažins atminties ir procesoriaus naudojimą, kurį sukelia svetainės dėl daugybinių kosmetinių filtrų apdorojimo, bei sumažins bendrą uBlock₀ atminties naudojimą.<p>Rekomenduojama įjungti šį nustatymą mažiau galinguose įrenginiuose.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokuotų serverių sąrašas",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Įtaisyti",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamos",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatumas",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Kenksmingos sritys",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Erzinimas",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Univarsalūs",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regionai, kalbos",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Adaptuoti",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importuoti...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Vienas URL eilutėje. Neteisingi URL bus tyliai ignoruoti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Pasenęs.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "view content",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Paskutinis atnaujinimas: {{ago}}.\nIeškoti atnaujinimo.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atnaujinama...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tinklo klaida sutrukdė atnaujinti resursą.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Vienas filtras eilutėje. Filtras gali būti paprastas serverio adresas, arba su Adblock Plus suderinamas filtras. Eilutės pradėtos <code>!</code> bus ignoruotos.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mano-ublock-statiniai-filtrai_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pastovios taisyklės",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Laikinos taisyklės",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Atstatyti",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Pritaikyti",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redaguoti",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Įrašyti",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Atmesti",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importuoti iš failo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportuoti į failą",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mano-ublock-dinaminės-taisyklės_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinaminių filtravimo taisyklių sąrašas.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Taisyklės sintaksė: <code>šaltinis paskirtis tipas veiksmas</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Baltojo sąrašo direktyvos nurodo, kurioms svetainėms uBlock Origin turėtų būti išjungtas. Vienas įrašas eilutėje. Neteisingos direktyvos bus tyliai ignoruotos ir užkomentuotos.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mano-ublock-išimtys_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipas",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Sritis",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtras",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Visos",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Užkulisiai",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Dabartinė kortelė",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Įkelti kortelės turinį iš naujo",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Įjungti / išjungti DOM tyriklį",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Toggle the popup panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "„uBlock Origin“ vikis: žurnalas",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Valyti žurnalą",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pristabdyti žurnalą (atmesti visus gaunamus duomenis)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Tęsti žurnalą",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Įjungti / išjungti žurnalo filtravimą",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtruoti žurnalo įrašus",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Žurnalo filtravimo nuostatos",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ne",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "užblokuota",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "leidžiama",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1-oji šalis",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3-ioji šalis",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Išsamiau",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtras",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filtrų sąrašas",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Taisyklė",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekstas",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Šakninis kontekstas",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipas",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL taisyklė",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekstas:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipas:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statinis filtravimas",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} tinklo užklausas, {{br}}kur URL adresas atitinka {{url}} {{br}}ir kurios kyla {{origin}},{{br}}{{importance}} yra atitinkantis išimties filtras.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokuoti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Leisti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}“ tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bet kokio tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "iš „{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "bet kur",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "išskyrus kai",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "net jei",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statinis filtras <code>{{filter}}</code> rastas:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statinis filtras <code>{{filter}}</code> nerastas jokiame dabar įjungtame filtrų sąraše",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Hide columns:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Time",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rule",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Sąrašas",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Lentelė",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Neformatuotas",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Pakeitimų žurnalas",
    "description": ""
  },
  "aboutWiki": {
    "message": "Viki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Palaikymas",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Klaidų sekimo sistema",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Pirminis tekstas (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Talkininkai",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Source code",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Translations",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filter lists",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Išorinės priklausomybės (suderinamos su „GPLv3“):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Padaryti atsarginę kopiją į failą",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mano-ublock-atsarginė_kopija_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Atkurti iš failo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Atkurti numatytuosius nustatymus...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Visi jūsų nustatymai bus perrašyti naudojant duomenis iš {{time}} atsarginės kopijos, o uBlock₀ bus perleistas.\n\nPerrašyti visus nustatymus naudojant atsarginės kopijos duomenis?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Nepavyko nuskaityti duomenų arba jie neteisingi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Visi jūsų nustatymai bus pašalinti, o uBlock₀ bus perleistas.\n\nAtkurti uBlock₀ pradinius nustatymus?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tinklo klaida: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Pridėti šį URL į jūsų adaptuotų filtrų sąrašą?\n\nPavadinimas: „{{title}}“\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "prieš minutę",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "prieš {{value}} min.",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "prieš valandą",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "prieš {{value}} val.",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "prieš dieną",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "prieš {{value}} d.",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Rodyti prietaisų skydą",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Rodyti žurnalą",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "išjungta",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin neleido įkelti šio puslapio:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Dėl šio filtro",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "be parametrų",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Rasta:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Grįžti",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Užverti langą",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Išjungti griežtą {{hostname}} blokavimą",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Laikinai",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Negrįžtamai",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksportuoti į nuotolinę saugyklą",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importuoti iš nuotolinės saugyklos",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importuoti iš nuotolinės saugyklos ir sulieti su dabartiniais nustatymais",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Šio įrenginio vardas:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Įspėjimas! Keiskite šiuos sudėtingesnius nustatymus savo rizika.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pateikti",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atstatyti",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baitai",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Laikinai leisti didelius medijos elementus",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Įveskite nuorodą",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopijuoti į iškarpinę",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Toggle blocking profile",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Storage used: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
