{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Endelig en effektiv blocker. Lavt CPU- og hukommelsesforbrug.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrolpanel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Advarsel! Du har ændringer, der ikke er gemt",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliv her",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorér",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Indstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mine filtre",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mine regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Hvidliste",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Genveje",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logger",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Visning af aktiver",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Avancerede indstillinger",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: Deaktivér/aktivér uBlock₀ på dette websted.\n\nCtrl+klik: Deaktivér kun uBlock₀ på denne side.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik for at deaktivere uBlock₀ på dette websted.\n\nCtrl+klik for kun at deaktivere uBlock₀ på denne side.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik for at aktivere uBlock₀ på dette websted.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokerede forespørgsler",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denne side",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}} %",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "siden installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokeret på denne side",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokeret siden installation",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Tilknyttede domæner",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Åbn kontrolpanelet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til elementdræber&shy;tilstand",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til elementvælger&shy;tilstand",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Åbn loggeren",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Aktivér/deaktivér blokering af alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik for at blokere alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik for ikke længere at blokere alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Aktivér/deaktivér blokering af store medieelementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik for at blokere store medieelementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik for ikke længere at blokere store medieelementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Slå kosmetisk filtrering til/fra for dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik for at slå kosmetisk filtrering fra på dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik for at slå kosmetisk filtrering til på dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Slå blokeringen af fjernskrifttyper til/fra for dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik for at blokere fjernskrifttyper på dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik for ikke længere at blokere fjernskrifttyper på dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klik for at deaktivere JavaScript på dette websted",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klik for ikke længere at deaktivere JavaScript på dette websted",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Popup-vinduer",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Store medieelementer",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetisk filtrering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fjernskrifttyper",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mere",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Skjul",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globale regler: Denne kolonne er til regler gældende alle websteder.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale regler: Denne kolonne er til regler kun gældene dette websted.\nLokale regler tilsidesætter globale regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik for at gøre dine ændringer permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik for at fortryde dine ændringer.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alle",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "billeder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjeparts",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Tredjeparts CSS/billeder",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "indlejrede scripts",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Førsteparts-scripts",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Tredjeparts-scripts",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Tredjeparts-rammer",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "forbundne domæner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} af {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Opret",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vælg",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Afslut",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Forhåndsvisning",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netværksfiltre",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiske filtre",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokér element...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skjul blokerede elementers pladsholdere",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antallet af blokerede forespørgsler på ikonet",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Deaktivér værktøjstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Benyt kontekstmenuen, hvor det er relevant",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Optimeret til farveblinde",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivér understøttelse for Skylagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Dette er (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk læsning</a>) for den erfarne bruger",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerede indstillinger",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Deaktivér præindlæsning (for at hindre enhver forbindelse for blokerede netværksanmodninger)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Deaktivér hyperlinkrevision",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Forhindr WebRTC i at lække lokale IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardadfærd",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Standardadfærd som disse kan tilsidesættes pr. websted",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Deaktivér kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokér medieelementer større end {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokér fjernskrifttyper",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Deaktivér JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokér CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Seneste gendannelse:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Seneste sikkerhedskopi:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} af {{total}} brugt",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Auto-opdatér filterlister",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Opdatér nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Ryd alle caches",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Fortolk og benyt kosmetiske filtre",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetiske filtre tjener til at skjule elementer på en webside, der anses for at være visuel generende, og som ikke kan blokeres af den netværksanmodningsbaserede filtreringsmotor.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorér generiske kosmetiske filtre",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Generiske kosmetiske filtre er de kosmetiske filtre, der er beregnet til at gælde på alle websteder. Aktivering af denne indstilling vil eliminere hukommelse- og CPU-forbrug, der tilføjes til websider som et resultat af håndtering af generiske kosmetiske filtre.\n\nDet anbefales at aktivere denne indstilling på mindre kraftfulde enheder.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Liste over blokerede værter",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Effektuér ændringer",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Integreret",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Annoncer",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatliv",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware-domæner",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Gener",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Universalfiltre",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, sprog",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Tilpasset",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importer...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Én URL pr. linje. Ugyldige URL'er ignoreres uden notificering.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Forældet.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "vis indhold",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Seneste opdatering: {{ago}}.\nKlik for at gennemtvinge en opdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Opdaterer...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "En netværksfejl forhindrede opdatering af ressourcen.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn eller et Adblock Plus-kompatibelt filter. Linjer startende med <code>!</code> ignoreres.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportér",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Effektuér ændringer",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanente regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Midlertidige regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Gendan",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Gør permanent",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigér",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Gem",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Kassér",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importér fra fil...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportér til fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste over dine dynamiske filtreringsregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntaks: <code>kilde destination type handling</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>fuld dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Hvidlistereglerne afgør, på hvilke sider uBlock Origin skal være slået fra. Kun én post pr. linje. Ugyldige regler ignoreres upåagtet og udkommenteres.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportér",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "min-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Effektuér ændringer",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domæne",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alle",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bag kulisserne",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuel fane",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Genindlæs faneindholdet",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Slå DOM-inspektøren til/fra",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Slå popup-panelet til/fra",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin-wiki: Loggeren",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Ryd logger",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Sæt logger på pause (ignorér alle indgående data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Fortsæt logger",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Slå logger-filtrering til/fra",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrér logindhold",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logger-filtreringsindstillinger",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ikke",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "begivenhedsrig",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokerede",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "tilladte",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "førsteparts",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "tredjeparts",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detaljer",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterliste",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Root-kontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partsrelation",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Type",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-regel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statisk filtrering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} netværksanmodninger af {{type}} {{br}}, hvis URL matcher {{url}} {{br}}, og som stammer fra {{origin}},{{br}}{{importance}} når der er et matchende undtagelsesfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokér",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillad",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "enhver type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "fra \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "fra hvor som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "undtagen når",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "selvom",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statisk filter <code>{{filter}}</code> fundet i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statisk filter kunne ikke findes i nogen af de aktuelt aktiverede filterlister",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggerposter, som ikke opfylder alle tre betingelser nedenfor, kasseres automatisk:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Bevar poster fra de seneste {{input}} minutter",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Bevar maks. {{input}} sideindlæsninger pr. fane",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Bevar maks. {{input}} poster pr. fane",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Benyt {{input}} linjer pr. post i lodret udvidet tilstand",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Skjul kolonner:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} tid",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partsrelation",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Liste",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabel",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Enkel",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Ændringslog",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Problemsporer",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsydere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversættelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne afhængigheder (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Sikkerhedskopiér til fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-ublock-sikkerhedskopi_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Gendan fra fil...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Nulstil til standardindstillinger...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alle dine indstillinger overskreves med data sikkerhedskopieret d. {{time}}, hvorefter uBlock₀ genstarter.\n\nOverskriv aktuelle indstillinger med data fra sikkerhedskopien?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Dataene kunne ikke læses eller er ugyldige",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alle dine indstillinger fjernes, hvorefter uBlock₀ genstarter.\n\nNulstil uBlock₀ til standardindstillingerne?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netværksfejl: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock: Føj flg. URL til dine tilpassede filterlister?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "et minut siden",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minutter siden",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en time siden",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timer siden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag siden",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dage siden",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Vis Kontrolpanel",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Vis Logger",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "Slået fra",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origins har blokeret flg. side fra at hente:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Grundet flg. filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "uden parametre",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Fundet i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tilbage",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Luk dette vindue",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Deaktivér stringent blokering for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Midlertidig",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksportér til Skylager",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importér fra Skylager",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importér fra Skylager og sammenflet med de aktuelle indstillinger",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Denne enheds navn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Advarsel! Ændring af disse avancerede indstillinger sker på eget ansvar.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Indsend",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Effektuér ændringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Gendan",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillad midlertidigt store medieelementer",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Angiv en genvej",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Slå rullelåsning til/fra",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiér til Udklipsholder",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Slå blokeringsprofil til/fra",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Lemp blokeringstilstand",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Lagerplads brugt: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "Denne post skal være den sidste",
    "description": "so we dont need to deal with comma for last entry"
  }
}
