{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Коначно, ефикасан блокатор. Ниски процесорски и меморијски захтеви.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Контролна табла",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Упозорење! Имате промене које нису сачуване",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Остани",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнориши",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Подешавања",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Листе филтера",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Моји филтери",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Моја правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Дозвољени домени",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Пречице",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Евиденција",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О програму",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Прегледач ресурса",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Напредна подешавања",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Клик: онемогући/омогући µBlock₀ за овај сајт.\n\nCtrl+клик: онемогући/омогући µBlock₀ само за ову страницу.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните да бисте онемогућили µBlock₀ за овај сајт.\n\nCtrl+клик да бисте онемогућили µBlock₀ само на овој страници.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните да бисте омогућили µBlock₀ за овај сајт.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "блокирани захтеви",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на овој страници",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "од инсталације",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Блокирано на овој страници",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Блокирано од инсталације",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Повезани домени",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Отвори контролну таблу",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Режим уклањања елемената",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Режим избора елемената",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Отвори евиденцију",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Укључи/искључи блокирање свих искачућих прозора за овај сајт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Кликните за блокирање свих искачућих прозора на овом сајту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Кликните да бисте зауставили блокирање свих искачућих прозора на овом сајту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Укључи/искључи блокирање великих мултимедијалних елемената за овај сајт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Кликните за блокирање великих мултимедијалних елемената на овом сајту",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Кликните да бисте зауставили блокирање великих мултимедијалних елемената на овом сајту",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Укључи/искључи естетско филтрирање за овај сајт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Кликните да бисте онемогућили естетско филтрирање на овом сајту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Кликните да бисте омогућили естетско филтрирање на овом сајту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Укључи/искључи блокирање удаљених фонтова за овај сајт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Кликните за блокирање удаљених фонтова на овом сајту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликните да бисте зауставили блокирање удаљених фонтова на овом сајту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Кликните да онемогућите JavaScript на овом сајту",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Кликните да JavaScript не буде више онемогућен на овом сајту",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Искачући прозори",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Велики мултимедијски елементи",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Естетско филтрирање",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Удаљени фонтови",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Више",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Мање",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Општа правила: ова колона је за правила која се примењују на свим сајтовима.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локална правила: ова колона је за правила која се примењују само на тренутном сајту.\nЛокална правила имају предност у односу на општа.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Кликните да бисте промене учинили трајним.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Кликните да бисте вратили промене.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "све",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "слике",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "треће стране",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/слике трећих страна",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "уметнуте скрипте",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Корисничке скрипте",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Скрипте трећих страна",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Оквири трећих страна",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "повезани домени",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} од {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Верзија",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Креирај",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Изабери",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Изађи",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Преглед",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мрежни филтери",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Естетски филтери",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl-клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокирај елемент...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Сакриј држаче блокираних елемената",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Прикажи број блокираних захтева на иконици",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Онемогући описе алатке",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Користи контекстни мени где је прикладно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Мод за далтонисте",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Укључи подршку за складиште у облаку",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ја сам напредни корисник (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>обавезна литература</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "напредна подешавања",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Онемогући оптимизацију учитавања (да би се спречила свака веза блокираних мрежних захтева)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Онемогући проверавање хиперлинкова",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Спречи WebRTC да пропушта локалну IP адресу",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Подразумевано понашање",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ова подразумевана понашања могу бити поништена за појединачне веб сајтове",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Онемогући естетско филтрирање",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокирај мултимедијалне елементе веће од {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокирај удаљене фонтове",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Онемогући JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокирај CSP извештаје",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Последње враћање:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последња резервна копија:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "мрежних филтера: {{netFilterCount}} + естетских филтера: {{cosmeticFilterCount}} из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} искоришћено од {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Аутоматско ажурирање листе филтера",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ажурирај сада",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очисти сав кеш",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Рашчлани и примени естетске филтере.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Естетски филтери служе за сакривање елемената на веб страници који се сматрају визуелном сметњом и који не могу бити блокирани од стране мрежних захтева базираних на филтрирању.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнориши опште естетске филтере.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Општи естетски филтери су они естетски филтери који су намењени за примену на свим сајтовима. Омогућавањем ове опције, елиминисаће се повећана потрошња меморије и оптерећење процесора на страницама као резултат руковања општим естетским филтерима.\n\nПрепоручује се да се ова опција омогући на мање моћним уређајима.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Списак блокираних хостова",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Уграђени",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рекламе",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Приватност",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Злонамерни домени",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Сметње",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Вишенаменски",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Регионални, језички",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Прилагођени",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Увези...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Једна адреса по реду. Неисправне адресе ће бити тихо игнорисане.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Застарело.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "приказ садржаја",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последње ажурирање: {{ago}}.\nКликните да бисте ажурирали.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ажурирање...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Грешка на мрежи је спречила ажурирање ресурса.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Један филтер по реду. Филтер може бити назив хоста или филтер компатибилан са Adblock Plus форматом. Редови са префиксом <code>!</code> ће бити игнорисани.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Увези и додај",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Извези",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "моји-ublock-филтери_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Стална правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Привремена правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Врати",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Потврди",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Уреди",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сачувај",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Одбаци",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Увези из датотеке...",
    "description": ""
  },
  "rulesExport": {
    "message": "Извези у датотеку...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "моја-ublock-динамичка-правила_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Списак правила за динамичко филтрирање.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Правила синтаксе: <code>извор одредиште тип акција</code>(<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>сва документација</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Смернице дозвољених домена диктирају на којим веб страницама би uBlock Origin требало бити онемогућен. Један унос по реду. Неисправне смернице ће бити тихо занемарене.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Увези и додај",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Извези",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "моја-ublock-листа_дозвољених_домена{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Филтер",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Све",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Иза сцене",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Тренутна картица",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Поновно учитавање садржаја картице",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Укључи/искључи DOM инспектор",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Укључи/искључи искачући панел",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Евиденција",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очисти евиденцију",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Паузирај евиденцвију (одбаци све долазне податке)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Настави евидентирање у дневнику",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Укључи/искључи филтрирање евиденције",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "филтрирај уносе евиденције",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Опције филтрирања евиденције",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Не",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "важно",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "блокирано",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "дозвољено",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "прве стране",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "треће стране",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Детаљи",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Филтер",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Листа филтера",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Контекст корена",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Страна",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Правило URL адресе",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статички филтер",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} мрежни захтев {{type}} {{br}} чија УРЛ адреса одговара {{url}} {{br}} и која долази од {{origin}},{{br}} {{importance}} постоји одговарајући филтер изузетак.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокирај",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Дозволи",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "тип “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "сваки тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "од “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "било одакле",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "осим кад",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "чак иако",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статички филтер <code>{{filter}}</code> пронађен у:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статички филтер није могуће пронаћи нити у једној тренутно омогућеној листи филтера",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Уноси у евиденцији који не испуњавају сва три услова испод биће аутоматски одбачени:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Задржи уносе из последњих {{input}} минута",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Задржи највише {{input}} учитавања страница по картици",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Задржи највише {{input}} уноса по картици",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Користи {{input}} линија по уносу у усправном проширеном режиму",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Сакриј колоне:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Време",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Филтер/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Страна",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Листа",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Табела",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Обично",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Списак измена",
    "description": ""
  },
  "aboutWiki": {
    "message": "Вики",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Подршка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Пратилац проблема",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Изворни код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сарадници",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Изворни код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Преводи",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Листе филтера",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Спољне зависности (компатибилно са GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Сачувај резервну копију у датотеку",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Врати из датотеке...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Врати на подразумевана подешавања...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Сва ваша подешавања ће бити прегажена резервном копијом података сачуваним {{time}} и uBlock₀ ће се поново покренути.\n\nПрегазити сва постојећа подешавања резервном копијом података?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Подаци се не могу прочитати или су неисправни",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Сва ваша подешавања ће бити обрисана и µBlock ће се поново покренути.\n\nВрати µBlock на првобитна подешавања?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Грешка на мрежи: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Додати следећу УРЛ адресу у вашу прилагођену листу филтера?\n\nНазив: \"{{title}}\"\nУРЛ: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "пре један минут",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "пре {{value}} минута",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "пре један сат",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "пре {{value}} сата/и",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "пре један дан",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "пре {{value}} дана",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Прикажи контролну таблу",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Прикажи евиденцију",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "искључен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin је спречио учитавање следеће странице:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "због следећег филтера",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметара",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Пронађен у:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Иди назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Затвори овај прозор",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Искључи строго блокирање за {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Привремено",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Трајно",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Извези у складиште у облаку",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Увези из складишта у облаку",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Увези из складишта у облаку и споји са тренутним подешавањима",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Назив овог уређаја:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Упозорење! Мењате ова напредна подешавања на сопствени ризик.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Пошаљи",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Примени промене",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Врати",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "бајтови",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Привремено дозволи велике мултимедијалне елементе",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Укуцајте пречицу",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Закључај/откључај померање",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Копирај у оставу",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Укључи/искључи профил за блокирање",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Опуштени режим блокирања",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Искоришћеност складишта: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "kB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
