{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Панель управления",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Внимание! У вас есть несохраненные изменения",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Остаться",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнорировать",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фильтров",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои фильтры",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Белый список",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Сочетания клавиш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Логгер",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О расширении",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Активы",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Расширенные настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ЛКМ: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+ЛКМ: отключить uBlock₀ только на этой странице.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\nCtrl+клик, чтобы отключить uBlock₀ только на этой странице.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните, чтобы активировать uBlock₀ для этого сайта.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запросов заблокировано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на этой странице",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "с момента установки",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Заблокировано на этой странице",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Заблокировано за все время",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Доменов подключено",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Открыть панель управления",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Войти в режим затирания элементов",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Войти в режим выбора элементов",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Открыть логгер",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Кликните для блокировки всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Кликните для отключения блокировки всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Кликните для включения блокировки больших элементов мультимедиа на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Кликните для отключения блокировки больших элементов мультимедиа на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Вкл/Выкл косметические фильтры на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Кликните для отключения косметических фильтров на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Кликните для включения косметических фильтров на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Кликните для включения блокировки удаленных шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликните для отключения блокировки удаленных шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Кликните, чтобы отключить JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Кликните, чтобы перестать блокировать JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Всплывающие окна",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Большие медиа элементы",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Косметическая фильтрация",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Загружаемые шрифты",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Больше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Меньше",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Нажмите, чтобы сохранить изменения.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Нажмите, чтобы отменить изменения.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "все",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3rd-party ресурсы",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3rd-party CSS/изображения",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline-скрипты",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party скрипты",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party скрипты",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party фреймы",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменов подключено",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} из {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версия",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Создать",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Выбрать",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Выйти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Предпросмотр",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Сетевые фильтры",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметические фильтры",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl+клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокировать элемент...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скрыть оставшееся от заблокированных элементов место",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показывать количество заблокированных запросов на иконке",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Отключить всплывающие подсказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Использовать контекстное меню, где возможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Цветовая схема для дальтоников",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включить поддержку облачного хранилища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я опытный пользователь (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обязательно к прочтению</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "расширенные настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Отключить проверку гиперссылок",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратить утечку локального IP-адреса через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по умолчанию",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Эти настройки могут быть указаны для каждого сайта отдельно",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Отключить косметические фильтры",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокировать медиа-элементы больше {{input}} KБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокировать сторонние шрифты",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Отключить JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокировать CSP отчеты",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Последнее восстановление:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последняя резервная копия:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} используется из {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автообновление списков фильтров.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновить сейчас",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистить все кэши",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Парсить и применять косметические фильтры.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Косметические фильтры применяются на веб-странице для скрытия элементов, которые создают визуальные помехи, и которые не могут быть заблокированы механизмом фильтрации сетевых запросов.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнорировать общие косметические фильтры.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах. Включение этой опции снизит потребление памяти и избавит процессор от обработки общих косметических фильтров на веб-страницах.\n\nРекомендуется включить эту опцию на недостаточно мощных устройствах.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Список заблокированных хостов",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Встроенные",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Приватность",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Вредоносные домены",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Раздражающие элементы",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелевые",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Регионы, языки",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Пользовательские",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Импортировать...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Устарел.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "показать содержимое",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновляется...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "В результате ошибки сети обновление не произошло.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Одно правило на строку. Правилом может быть обычное имя сайта, или Adblock Plus-совместимый фильтр. Строки, начинающиеся с <code>!</code>, будут проигнорированы.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянные правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временные правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Вернуть",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Утвердить",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Изменить",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сохранить",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Сбросить",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Импорт из файла...",
    "description": ""
  },
  "rulesExport": {
    "message": "Экспорт в файл...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список ваших правил динамической фильтрации.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>источник назначение тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Белый список указывает на каких веб-страницах uBlock Origin должен быть отключен. Одна запись на строку. Некорректные записи будут без предупреждений проигнорированы и закомментированы.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фильтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Закулисные запросы",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Текущая вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Перезагрузить содержимое вкладки",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Вкл/Выкл DOM-инспектор",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Вкл/Выкл всплывающую панель",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin вики: Логгер",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очистить логгер",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Поставить логгер на паузу (отбрасывать все входящие данные)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Снять логгер с паузы",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Вкл/Выкл фильтрацию логгера",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "фильтрация записей логгера",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Настройки фильтрации логгера",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Not",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blocked",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "allowed",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Подробно",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Фильтр",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Список фильтров",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Контекст корня",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Сторона",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Стат. фильтр",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокировать",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешить",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типа “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "любой тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "из “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "откуда угодно",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "кроме случаев, когда",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "даже если",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статический фильтр <code>{{filter}}</code> найден в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статический фильтр не найден ни в одном списке фильтров, включенных в данный момент",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записи логгера, не удовлетворяющие всем трём нижеуказанным условиям, будут автоматически отброшены:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Хранить записи последних {{input}} минут",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Хранить не больше {{input}} загрузок страницы на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Хранить не больше {{input}} записей на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Использовать {{input}} строк для каждой записи при вертикальном расширении",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Скрыть столбцы:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Время",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Фильтр/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Сторона",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Список",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблица",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Простой",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Список изменений",
    "description": ""
  },
  "aboutWiki": {
    "message": "Вики",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Поддержка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Известные проблемы",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Исходный код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Участники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Исходный код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переводы",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фильтров",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Внешние зависимости (GPLv3-совместимые):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Резервное копирование в файл...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Восстановление из файла...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Восстановить настройки по умолчанию...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и uBlock₀ будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данные не могут быть прочитаны или ошибочны",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Все ваши настройки будут удалены, uBlock₀ будет перезапущен. \n\nВосстановить настройки по умолчанию?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ошибка сети: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: добавить следующий адрес в ваш список фильтров?\n\nНазвание: \"{{title}}\"\nURL-адрес: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "минуту назад",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} минут(-ы) назад",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "час назад",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} часа(-ов) назад",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день назад",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дня(-ей) назад",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показать панель управления",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показать логгер",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "выключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin предотвратил загрузку следующей страницы:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Из-за следующего фильтра",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметров",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Найден в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Вернуться",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Закрыть это окно",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Отключить строгую блокировку для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Навсегда",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Экспорт в облачное хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Импорт из облачного хранилища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Импортировать из облачного хранилища и объединить с текущими настройками",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Имя этого устройства:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Изменяйте эти настройки на свой страх и риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Принять",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Применить изменения",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вернуть",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байт",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешить большие медиа-элементы",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Введите сочетание",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Вкл/Выкл общую прокрутку",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Скопировать в буфер",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Переключение профиля блокировки",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Ослабленный режим блокировки",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Размер хранилища: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "Эта запись должна быть последней",
    "description": "so we dont need to deal with comma for last entry"
  }
}
