{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Končno, učinkovita, procesorju in pomnilniku prijazna razširitev za blokiranje oglasov.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Nadzorna plošča",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Pozor! Spremembe niso shranjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Prezri",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nastavitve",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtri tretjih oseb",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filtri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moja pravila",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Seznam dovoljenih",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Bližnjice",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Dnevnik omrežnih zahtev",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O razširitvi",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — pregled sredstev",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Napredne nastavitve",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: onemogoči/omogoči uBlock₀ za to stran.\n\nCtrl+klik: onemogoči uBlock₀ samo na tej strani.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknite, da onemogočite uBlock₀ za to stran.\n\nPritisnite Ctrl in kliknite, da onemogočite uBlock₀ samo na tej strani.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknite, da omogočite uBlock₀ za to stran.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokirane zahteve",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na tej strani",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ali {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od namestitve",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ali",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokirano na tej strani",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokirano od namestitve",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Povezane domene",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Klikni za odpiranje nadzorne plošče",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Vklopi način izbire elementov",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Vklopi način izbire elementov",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Pojdi na dnevnik omrežnih zahtev",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Vklop/Izklop blokiranja vseh pojavnih oken za to stran",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknite, da omogičite blokiranje vseh pojavnih oken za to stran",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknite, da onemogočite blokiranje vsah pojavnih oken na tej strani",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Vklop/izklop blokiranja večjih medijev za to stran",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknite, da omogičite blokiranje večjih medijev za to stran",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknite, da onemogočite blokiranje večjih medijev za to stran",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Vklop/Izklop kozmetičnih filtrov za to stran",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknite, da onemogočite kozmetično filtriranje na tej strani",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknite, da omogočite kozmetično filtriranje na tej strani",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Vklopi/izklopi blokiranje oddaljenih pisav za to stran",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknite, da omogočite blokiranje oddaljenih pisav na tej strani",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknite, da onemogočite blokiranje oddaljenih pisav na tej strani",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klikni, da onemogočiš JavaScript na tej strani",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klikni, da prenehaš onemogočati JavaScript na tej strani",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pojavna okna",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Veliki predstavnostni elementi",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kozmetično filtriranje",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Oddaljene pisave",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Več",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Manj",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalna pravila: ta stolpec je za pravila, ki se uveljavljajo za vse strani.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokalna pravila: ta stolpec je za pravila, ki se uveljavljajo samo za trenutno stran. Lokalna pravila preglasijo globalna pravila.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknite za uveljavitev sprememb.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite za preklic sprememb.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "vse",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "slike",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "tretjih oseb",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "css/slike tretje osebe",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "vrinjene skripti",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "strani lastni skripti",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skripti tretjih oseb",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "okvirji tretjih oseb",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "povezane domene",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} od {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Različica",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Ustvari",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Izberi",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Končaj",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Predogled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Omrežni filtri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kozmetični filtri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokiraj element",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skrij držala blokiranih elementov",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Prikaži število blokiranih zahtevkov na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Onemogoči namige",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Izkoristite kontekstni meni, kjer je to primerno",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Način prijazen barvno slepim uporabnikom",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Omogoči podporo za shrambo v oblaku",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Sem napreden uporabnik (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Potrebno branje</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "napredne nastavitve",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Onemogoči prednalaganje strani (da se prepreči kakršno koli povezavo za blokirane zahteve omrežja)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Onemogoči revizijo hiperlinkov (Hyperlink-auditing)",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Prepreči izpostavitev lokalnega IP naslova preko WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Privzeto ravnanje",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Te privzete nastavitve lahko spremenite za posamezne strani",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Onemogoči kosmetično filtriranje",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokiraj medijske elemente večje kot {input:number} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokiraj oddaljene pisave",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Onemogoči JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokiraj CSP poročila",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Zadnja obnovitev:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Zadnja varnostna kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} omrežnih in {{cosmeticFilterCount}} kozmetičnih filtrov od:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "uporabljenih {{used}} od {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Samodejno posodabljanje seznama filtrov.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Posodobi zdaj",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Sprosti celoten predpomnilnik",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Razčleni in uveljavi kozmetične filtre.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ta opcija omogoči razčlenjevanje in uveljavljanje <a href=\"https://adblockplus.org/en/faq_internal#elemhide\"> Adblock Plus kompatibilnih filtrov za &ldquo;skrivanje elementov&rdquo;</a> Le-ti filtri so v bistvu kozmetični in služijo skrivanju elementov na spletnih straneh, ki jih lahko obravnavamo kot \"vizualna nadloga\", in taki, ki se jih preko filtrov zahtev omrežja ne da blokirati.</p>\n<p>Vklop te funkcije poveča spominski odtis uBlock₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoriraj generične kozmetične filtre",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Generični vizualni filtri so vizualni filtri, ki naj bi bili uporabljeni na vseh spletnih straneh.<p>Kljub temu, da je njihova uporaba v uBlock₀ učinkovita, generični vizualni filtri lahko, na nekaterih spletnih straneh (še posebno na velikih in starih), pripomorejo k opazni dodatni porabi pomnilnika in uporabi CPE.<p>Omogočitev te funkcije bo zmanjšala porabo pomnilnika in uporabo CPE, ki nastane kot rezultat dodajanja generičnih vizualnih filtrov, in tudi zmanjšala porabo pomnilnika dodatka uBlock₀.<p>Priporočeno je, da omogočite to možnost na manj zmogljivih napravah.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Seznam blokiranih gostiteljev",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Uveljavi spremembe",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Lokalno",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Oglasi",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Zasebnost",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zlonamerne domene",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "\t\nNadlegovanje",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Večnamenski",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regije, jeziki",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Po meri",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Uvozi ...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En URL na vrstico. Vrstice s predpono &lsquo;!&rsquo; in neveljavni URL-ji bodo prezrti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "zastarelo",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "view content",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Zadnja posodobitev: {{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Posodabljanje ...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Omrežna napaka je preprečila posodobitev virov.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "En filter na vrstico. Filter je lahko navadno ime gostitelja, ali pa Adblock Plus kompatibilen filter. Vrstice z znakom &lsquo;!&rsquo; bodo ignorirane.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvozi in dodaj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvozi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "moji-ublock-staticni-filtri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Uporabi spremembe",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Stalna pravila",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Začasna pravila",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Povrni",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Stori",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Uredi",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Shrani",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Zavrži",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Uvozi iz datoteke...",
    "description": ""
  },
  "rulesExport": {
    "message": "Izvozi v datoteko",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "moji-ublock-dinamicna-pravila_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Seznam vaših dinamičnih pravil filtriranja.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintaksa pravil: <code>vir destinacija tip akcija</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>polna dokumentacija (v angleščini)</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Vaš seznam gostiteljskih naslovov, za katere želite, da je uBlock₀ izklopljen. En vnos na vrstico. Neveljavna gostiteljska imena bodo brez opozoril ignorirana.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Uvozi in dodaj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvozi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "moj-ublock-seznam-dovoljenih_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Uveljavi spremembe",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Vrsta",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Vse",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Za zaveso",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Trenutni zavihek",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Ponovno naloži vsebino zavihka",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Preklopi DOM pregledovalnik",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Preklopi pojavno okno",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Dnevnik omrežnih zahtev",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Počisti dnevnik omrežnih zahtev",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Ustavi dnevnik omrežnih zahtev (zavrne vse prihajajoče zahteve)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Nadaljuj dnevnik omrežnih zahtev",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Preklopi filtriranje dnevnika",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtriraj vnose dnevnika",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Nastavitve filtriranja dnevnika",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ni",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokiran",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dovoljeno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. osebni",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. osebni",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Podrobnosti",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Seznam filtrov",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Pravilo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Vsebina",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Glavna vsebina",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Vrsta",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamično URL filtriranje",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Vsebina:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Vrsta:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statično filtriranje",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} zahteve omrežja {{type}} {{br}}katerih URL naslov se ujema z {{url}} {{br}}in izvirajo iz {{origin}},{{br}}{{importance}} obstaja ustrezen filter izjeme.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokiraj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Dovoli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "vrsta {{type}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "vsaka vrsta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "iz “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "iz kjerkoli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "razen če",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "tudi če",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statičen filter <code>{{filter}}</code> najden v:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statični filter <code>{{filter}}</code> ni bil najden v nobenem izmed trenutno izbranih seznamov",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Zapisi, ki ne ustrezajo vsem spodaj podanim pogojem, bodo avtomatsko zavrženi:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Ohrani vnose izpred zadnjih {{input}} minut",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Ohrani največ {{input}} nalaganj strani na zavihek",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Ohrani največ {{input}} vnosov na zavihek",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Uporabi {{input}} vrstic pri vsakem vnosu v navpično razširjenem načinu",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Skrij stolpce:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} čas",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} filter/pravilo",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} vsebina",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Seznam",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabela",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Navaden",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Dnevnik sprememb",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Podpora",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Sledilec težav",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Izvorna koda (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Razvijalci",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorna koda",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Seznami filtrov",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zunanje odvisnosti (GPLv3-kompatibilne):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Naredi varnostno kopijo v datoteko",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "moja-ublock-varnostna-kopija_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Obnovi iz datoteke...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Ponastavi na privzete nastavitve...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Vse vaše nastavitve bodo prepisane s podatki, ki so bili varnostno shranjeni {{time}}. uBlock₀ se bo ponovno zagnal.\n\nPrepišem vse obstoječe nastavitve z varnostno shranjenimi podatki?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Podatki varnostne kopije niso uspeli biti uspešno prebrani oz. so neveljavni",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Vse vaše spremembe bodo izbrisane, uBlock₀ pa se bo ponovno zagnal.\n\nPonastavim uBlock₀ na tovarniške nastavitve?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ne morem se povezati do {{url}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Dodam sledeči URL na listo lastnih filtrov?\n\nNaslov: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 minuto nazaj",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minut nazaj",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 uro nazaj",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} ur nazaj",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 dan nazaj",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dni nazaj",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Prikaži nadzorno ploščo",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Prikaži dnevnik",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "izklop",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ je preprečil nalaganje naslednje strani:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Zaradi sledečega filtra",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "brez parametrov",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Najden v:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Nazaj",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zapri to okno",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Onemogoči striktno blokiranje za {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Začasno",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Trajno",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Izvozi v shrambe oblaka",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Uvozi iz shrambe oblaka",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Uvozi iz oblaka in spoji s trenutnimi nastavitvami",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Ime te naprave:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Opozorilo! Sprememba teh naprednih nastavitev na lastno odgovornost.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Predloži",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Uveljavi spremembe",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Povrni",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "biti",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Začasno dovoli velike medijske elemente",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Vnesite bližnjico",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Preklopi zaklenjeno drsenje",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiraj v odložišče",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Toggle blocking profile",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Uporabljena shramba: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
