{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Finfine rendimenta reklamoblokilo. Afabla por ĉefprocesoro kaj memoro.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Panelo",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Averto! Vi havas nekonservitajn ŝanĝojn",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Resti",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignori",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Agordoj",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listoj de filtriloj",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Miaj filtriloj",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Miaj reguloj",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Permeslisto",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Alirklavoj",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Protokolilo",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Pri",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Montrilo de rimedoj",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Altgradaj agordoj",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klako: malŝalti/ŝalti uBlock₀ por ĉi tiu retejo.\n\nStir+klako: malŝalti uBlock₀ nur en ĉi tiu paĝo.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Alklaku premante la stirklavo por malŝalti uBlock₀ nur en tiu ĉi retejo.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Alklaku por aktivigi uBlock₀ en tiu ĉi retejo.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokitaj petoj",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "en ĉi tiu paĝo",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} aŭ {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "ekde instalado",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "aŭ",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokita ĉe ĉi tiu paĝo",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokita ekde instalo",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Konektitaj domajnoj",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Klaku por malfermi la panelon",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Eniri la reĝimon de forigo de elementoj",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Malfermi reĝimon de elementoselektilo",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Malfermi la protokolilon",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Baskuligi la blokadon de ŝprucfenestroj por ĉi tiu retejo",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Alklaku por bloki ĉiujn ŝprucfenestrojn en tiu ĉi retejo",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Alklaku por ne plu bloki ĉiujn ŝprucfenestrojn en tiu ĉi retejo",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Baskuligi la blokadon de grandaj aŭdvideaj elementoj por ĉi tiu retejo",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Alklaku por bloki grandajn aŭdvidajn elementojn en tiu ĉi retejo",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Alklaku por ne plu bloki grandajn aŭdvidajn elementojn en tiu ĉi retejo",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Baskuligi ornaman filtradon por ĉi tiu retejo",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Alklaku por malaktivigi kosmetikan filtradon en tiu ĉi retejo",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Alklaku por aktivigi kosmetikan filtradon en tiu ĉi retejo",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Baskuligi la blokadon de foraj tiparoj por ĉi tiu retejo",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Alklaku por bloki forajn tiparojn en tiu ĉi retejo",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Alklaku por ne plu bloki forajn tiparojn en tiu ĉi retejo",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Alklaku por malaktivigi JavaScript en tiu ĉi retejo",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Alklaku por ne plu malaktivigi JavaScript en tiu ĉi retejo",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ŝprucfenestroj",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Large media elements",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Ornama filtrado",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Foraj tiparoj",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Pli",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Malpli",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Ĝeneralaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas al ĉiuj retejoj.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas nur al la nuna retejo.\nLokaj reguloj transpasas ĝeneralajn regulojn.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klaku por fari viajn ŝanĝojn konstante.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klaku por malfari viajn ŝanĝojn.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "ĉio",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bildoj",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "De eksteraj liverantoj",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/bildoj de eksteraj liverantoj",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "entekstaj skriptoj",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skriptoj de propraj liverantoj",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skriptoj de eksteraj liverantoj",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Kadroj de eksteraj liverantoj",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "konektitaj domajnoj",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versio",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Krei",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Elekti",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Forlasi",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Antaŭrigardo",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Retaj filtriloj",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Ornamaj filtriloj",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klako, Stir-klako",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloki elementon",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Kaŝi lokokupilojn de blokitaj elementoj",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Montri la nombron de la blokitaj petoj sur la bildsimbolo",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Malŝalti butonajn informojn",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Uzi kuntekstan menuon laŭeble",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Afabla por kolorblinduloj",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ŝalti subtenon por nelokdependa konservado",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Mi estas sperta uzanto (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Nepra legaĵo</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "altgradaj agordoj",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Malŝalti antaŭvenigadon (por preventi ajnan konekton de blokitaj retaj petoj)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Malŝalti ekzamenadon de ligiloj",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Preventi likado de WebRTC de lokaj IP-adresoj",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Norma konduto",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Oni povas superregi la normajn kondutojn depende de la retejo",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Malŝalti ornaman filtradon",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloki aŭdvideajn elementojn pli granda ol {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloki forajn tiparojn",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Malŝalti JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloki CSP-raportojn",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Lasta restaŭro:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Lasta savkopio:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} retaj filtriloj kaj {{cosmeticFilterCount}} ornamaj filtriloj de:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} estas uzita de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Ĝisdatigi listojn de filtriloj aŭtomate.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ĝisdatigi nun",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Malplenigi ĉiujn kaŝmemorojn",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizi kaj eltrudi ornamajn filtrilojn.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ĉi tiu opcio ŝaltas la analizadon kaj eltrudadon de la <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kongruaj &ldquo;elementokaŝadaj&rdquo; filtriloj</a>. Ĉi tiuj filtriloj estas nur ornama kaj servas por kaŝi elementojn en retpaĝoj kiuj estas opiniite vidaj ĝenaĵoj kaj ne blokeblaj de la reta peta filtrado.</p><p>Ŝalti ĉi tiun trajton pligrandigas la memoruzadon de uBlock₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignori ĝeneralajn ornamajn filtrilojn",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites. Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters.\n\nIt is recommended to enable this option on less powerful devices.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Interna",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamoj",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privateco",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domajno kun fiprogramaro",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Ĝenoj",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Plurcela",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regionoj, lingvoj",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Tajlorita",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importi...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Unu regulo por ĉiu linio. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj. Nevalidaj ligiloj estos ignorataj silente.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "malaktuala",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "vidi enhavon",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Lasta ĝisdatigo: {{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ĝisdatigo...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "A network error prevented the resource from being updated.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Unu filtrilo por ĉiu linio. Filtrilo povas esti ordinara gastignomo aŭ Adblock Plus-kongrua filtrilo. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importi kaj postaldoni",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksporti",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "miaj-statikaj-ublock-filtriloj_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Daŭraj reguloj",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Nedaŭraj reguloj",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Malfari",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Apliki",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redakti",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Konservi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Nuligi",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importi el dosiero...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksporti al dosiero",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "miaj-dinamikaj-ublock-reguloj_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Listo de viaj dinamikaj filtradaj reguloj.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintakso de reguloj: <code>fonto celo tipo ago</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kompleta dokumentado</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Via listo de gastignomoj por kiuj uBlock₀ estos malŝaltata. Unu gastignomo por ĉiu linio. Nevalidaj gastignomoj estos ignorataj silente.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importi kaj postaldoni",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksporti",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mia-ublock-blanklisto_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domajno",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Ligilo",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtrilo",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Ĉio",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Fonaj petoj",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Nuna langeto",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Reŝargi la langetan enhavon",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Baskuligi la DOM-inspektilon",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Toggle the popup panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: The logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Klariĝi protokolilon",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pause logger (discard all incoming data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Unpause logger",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Toggle logger filtering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtri protokolerojn",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logger filtering options",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ne",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokita",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "permesata",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "rekta",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "nerekta",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detaloj",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtrilo",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Listo de filtriloj",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regulo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kunteksto",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Ĉefa kunteksto",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Nivelo de rekteco",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipo",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Retadreso",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamika filtrado de ligiloj",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kunteksto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statika filtrado",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} retaj petoj de {{type}} {{br}}kiu ligilo estas la sama kiel {{url}} {{br}}kaj kiu devenas el {{origin}},{{br}}{{importance}} estas kongrua escepta filtrilo.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permesi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ajna tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "de “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "de ie ajn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "krom se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "eĉ se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statika filtrilo <code>{{filter}}</code> estas trovita en:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Kaŝi kolumnojn:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} tempo",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} filtrilo/regulo",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} kunteksto",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} rekteco",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Listo",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabulo",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Simpla",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Ŝanĝoprotokolo",
    "description": ""
  },
  "aboutWiki": {
    "message": "Vikio",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Helpo",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Issue tracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Fontkodo (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontribuantoj",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Fontkodo",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tradukoj",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listoj de filtriloj",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Savkopii al dosiero",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mia-ublock-savkopio_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restaŭri el dosiero...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Remeti normajn agordojn...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Ĉiuj viaj agordoj estos anstataŭigitaj per via savkopio kreita je {{time}} kaj uBlock₀ restartigos.\n\nĈu vi volas anstataŭigi ĉiujn de viaj ekzistantaj agordoj uzita la savkopio?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "La datumoj ne legeblas aŭ ĝi estas nevalida",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Ĉiuj viaj agordoj estos forigita kaj uBlock₀ restartigos.\n\nĈu vi volas reagordi uBlock₀ al la defaŭltaj agordoj?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "{{url}} ne konekteblas",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Ĉu vi volas aldoni la sekvan ligilon al viaj tajloritaj listoj de filtriloj?\n\nTitolo: \"{{title}}\"\nLigilo: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "antaŭ 1 minuto",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "antaŭ {{value}} minutoj",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "antaŭ 1 horo",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "antaŭ {{value}} horoj",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "antaŭ 1 tago",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "antaŭ {{value}} tagoj",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Montri panelon",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Montri protokolilon",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "ne aktiva",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ preventis la ŝarĝadon de la sekva paĝo:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Pro la sekva filtrilo",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sen parametroj",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Trovita en:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Reen",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Fermi ĉi tiun fenestron",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Malŝalti striktan blokadon por {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Nedaŭra",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Daŭra",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksporti al nuba konservado",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importi el nuba konservado",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importi el nuba konservado kaj kunfandi kun nunaj agordoj",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nomo de ĉi tiu aparato:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Sendi",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Malfari",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajtoj",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permesi grandajn aŭdvideajn elementojn nedaŭre",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopii al tondujo",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Toggle blocking profile",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Uzata memoro: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "kB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
