{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Akhirnya, penyekat yang cekap. Tidak membebankan CPU dan memori.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Papanmuka",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Amaran! Anda mempunyai perubahan yang tidak disimpan",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Kekal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Abaikan",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Tetapan",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Penapis pihak luar",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Penapis saya",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Peraturan saya",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Senarai putih",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Pintasan",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Catatan",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Mengenai",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Pertonton aset",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Tetapan lanjut",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: tutup/aktifkan uBlock₀ untuk laman web ini.\n\nCtrl+klik: tutupkan uBlock₀ pada halaman ini sahaja.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kilk untuk nyahdayakan uBlock₀ untuk laman web ini.\n\nCtrl+klik untuk nyahdayakan uBlock₀ hanya di halaman ini.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik untuk mendayakan uBlock₀ untuk laman web ini.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "permintaan dihalang",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "pada halaman ini",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} atau {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sejak dipasang",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "atau",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Disekat di halaman ini",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Disekat sejak dipasang",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domain telah dihubungkan",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Klik untuk membuka dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Masuk mod pilihan elemen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Memasuki mod pemetik elemen",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Membuka catatan",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Togol penghalang untuk segala pop timbul laman ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik untuk menyekat semua pop timbul di laman ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik untuk berhenti menyekat semua pop timbul di laman ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Togol penghalang semua elemen media besar untuk laman ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik untuk menyekat elemen media yang besar di laman ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik untuk berhenti menyekat elemen media yang besar di laman ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Togol penapis kosmetik untuk laman ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik untuk mematikan penapisan kosmetik di laman ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik untuk mengaktifkan penapisan kosmetik di laman ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Togol menyekat fon terpencil untuk laman web ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik untuk menyekat fon jauh di laman ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik untuk berhenti menyekat fon jauh di laman ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klik untuk hilangkan keupayaan JavaScript di halaman ini",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klik untuk berhenti hilangkan keupayaan JavaScript di halaman ini",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Tetingkap pop timbul",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Unsur-unsur media besar",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Tapisan kosmetik",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fon terpencil",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Lagi",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Kurangkan",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Peraturan global: kolumn ini adalah untuk peraturan yang dikuatkuasakan untuk semua laman.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Peraturan tempatan: kolumn ini adalah untuk peraturan yang dikuatkuasakan untuk laman semasa sahaja.\nPeraturan tempatan mengatasikan peraturan global.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik untuk membuat perubahan anda kekal.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik untuk memungkiri perubahan anda.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "semua",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "gambar",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "pihak ketiga",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "css/imej pihak ketiga",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Skrip dalam ayat",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skrip parti pertama",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skrip parti ke-3",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Kerangka parti ke-3",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "Domain telah dihubungkan",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} daripada {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versi",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Cipta",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Pilih",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Keluar",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Preview",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Penapis network",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Penapis Kosmetik",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Halang elemen",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Sembunyikan simbol unsur-unsur yang disekat",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Tunjukkan nombor permintaan yang disekat di atas ikon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Menutupkan mesej bantuan",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Gunakan menu konteks yang sesuai",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Mesra buta warna",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Membolehkan sokongan storan awangan",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Saya adalah pengguna mahir  (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>memerlukan pembacaan</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Tetapan lanjutan",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Nyahaktifkan pra-ambilan (untuk mengelakkan apa-apa sambungan untuk permintaan rangkaian yang disekat)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Nyahaktifkan pengauditan hiperpautan",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Mencegah WebRTC dari membocorkan alamat IP tempatan",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Kelakuan lalai",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Tingkah laku lalai ini boleh diatasi secara per-halaman",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Nyahaktifkan tapisan kosmetik",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Sekat unsur-unsur media yang lebih besar dari {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Sekat fon terpencil",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Sekat JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Sekat laporan CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Pemulihan lalu:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Sandaran lalu:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} penapis rangkaian ＋ {{cosmeticFilterCount}} penapis kosmetik dari:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} digunakan dari {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Kemas kini auto senarai tapisan",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Kemas kini sekarang",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Bersihkan semua cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Hurai dan kuatkuasakan tapisan kosmetik",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Penapis kosmetik berkhidmat untuk menyembunyikan unsur-unsur dalam laman web yang disifatkan sebagai suatu gangguan visual, dan yang tidak mampu disekat oleh enjin tapisan berasaskan permintaan rangkaian.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Abaikan penapis kosmetik generik",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Penapis kosmetik generik adalah penapis kosmetik itu mengubah kesemua laman web. Mendayakan tetapan ini akan mengurangkan penggunaan memori dan overhed CPU dari laman web sebagai hasil pengendalian penapis kosmetik generik.\n\nIa disyorkan untuk mengaktifkan tetapan ini untuk peranti yang lemah.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Terbina dalam",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iklan",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privasi",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domain perisian hasad",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Kejengkelan",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Pelbagai guna",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Wilayah, bahasa",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Kustom",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Import...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Satu URL per garisan. URL yang tidak sah akan diabaikan secara senyap.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Usang.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "melihat kandungan",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Kemaskini terakhir: {{ago}}.\nKlik untuk memaksa kemas kini.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Sedang mengemaskini...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ralat rangkaian menghalang sumber dikemas kini..",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with <code>!</code> will be ignored.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Import dan melampirkan",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Peraturan kekal",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Peraturan sementara",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Bebalik",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Keterikatan",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Edit",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Simpan",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Batal",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Import dari fail...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksport ke fail",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "List of your dynamic filtering rules.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Rule syntax: <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "The whitelist directives dictate on which web pages uBlock Origin should be disabled. One entry per line. Invalid directives will be silently ignored and commented out.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Import dan melampirkan",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Jenis",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Penapis",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Semua",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tanpa tab",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Tab semasa",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Muat semula kandungan tab",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Togol pemeriksa DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Togol panel pop timbul",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: The logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Clear logger",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pause logger (discard all incoming data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Unpause logger",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Toggle logger filtering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filter logger content",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logger filtering options",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Bukan",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "disekat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dibenarkan",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "pihak pertama",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "pihak ketiga",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Butiran",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Penapis",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Senarai tapisan",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Peraturan",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteks",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Konteks akar",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Jenis",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Aturan URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteks:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Jenis:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Static filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Block",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Allow",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "any type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "from “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "from anywhere",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "except when",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "even if",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Static filter <code>{{filter}}</code> found in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Hide columns:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Time",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rule",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "List",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Table",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plain",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Catatan perubahan",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Issue tracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Kod sumber (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Source code",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Translations",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filter lists",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Back up to file",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restore from file...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Reset to default settings...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "The data could not be read or is invalid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Network error: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "a minute ago",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minit yang lalu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "an hour ago",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} jam yang lalu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "a day ago",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} hari yang lalu",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Show Dashboard",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Show Logger",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "off",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin has prevented the following page from loading:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Because of the following filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "without parameters",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Found in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Kembali",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Close this window",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Disable strict blocking for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Sementara",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Kekal",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Export to cloud storage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Import from cloud storage",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Import from cloud storage and merge with current settings",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nama alat ini:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Hantar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Apply changes",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revert",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Temporarily allow large media elements",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copy to clipboard",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Toggle blocking profile",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Storage used: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
